# agrivision-ai

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  pest.sql  pest_ifo.sql  start_all.bat
pest-recognition-backend/: Dockerfile  backend_tasks.md  database_integration.md  docker-entrypoint.sh  pom.xml
pest-recognition-backend/src/main/java/com/example/pestrecognition/: PestRecognitionBackendApplication.java
pest-recognition-backend/src/main/java/com/example/pestrecognition/config/: ModelConfig.java  SwaggerConfig.java  WebMvcConfig.java
pest-recognition-backend/src/main/java/com/example/pestrecognition/controller/: PestController.java  RecognitionController.java
pest-recognition-backend/src/main/java/com/example/pestrecognition/dao/: HistoryRepository.java  PestRepository.java
pest-recognition-backend/src/main/java/com/example/pestrecognition/ml/: DjlModelService.java  ModelService.java  ModelServiceImpl.java
pest-recognition-backend/src/main/java/com/example/pestrecognition/model/dto/: ClassificationResult.java  RecognitionRequest.java  RecognitionResponse.java
pest-recognition-backend/src/main/java/com/example/pestrecognition/model/entity/: Pest.java  RecognitionHistory.java
pest-recognition-backend/src/main/java/com/example/pestrecognition/model/vo/: ApiResponse.java  HistoryVO.java  PestVO.java  RecognitionResponse.java
pest-recognition-backend/src/main/java/com/example/pestrecognition/service/: PestService.java  RecognitionService.java
pest-recognition-backend/src/main/java/com/example/pestrecognition/service/impl/: PestServiceImpl.java  RecognitionServiceImpl.java
pest-recognition-backend/src/main/java/com/example/pestrecognition/util/: FileUtil.java  ImageUtil.java  Result.java  ResultUtil.java
pest-recognition-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.properties.example  application.yml
pest-recognition-backend/src/test/java/com/example/pestrecognition/: PestRecognitionBackendApplicationTests.java
pest-recognition-frontend/: Dockerfile  README.md  development_guide_summary.md  frontend_development_guide.md  frontend_tasks.md  nginx.conf  vue.config.js
pest-recognition-frontend/src/: App.vue  main.js
pest-recognition-frontend/src/assets/css/: main.css
pest-recognition-frontend/src/assets/styles/: global.scss  variables.scss
pest-recognition-frontend/src/components/: ImageUploader.vue  PestInfo.vue  RecognitionResult.vue
pest-recognition-frontend/src/components/common/: Footer.vue  Header.vue  Loading.vue
pest-recognition-frontend/src/components/recognition/: ImageUploader.vue  PestInfo.vue  RecognitionResult.vue
pest-recognition-frontend/src/router/: index.js
pest-recognition-frontend/src/services/: api.js  recognition.js
pest-recognition-frontend/src/store/: index.js
pest-recognition-frontend/src/store/modules/: commonPests.js  history.js
pest-recognition-frontend/src/utils/: imageProcess.js  index.js  request.js
pest-recognition-frontend/src/views/: About.vue  History.vue  Home.vue  PestDetail.vue  Recognition.vue
